{
  "name": "mock-technical-test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/prasetyo-harry/books.git",
  "author": "Hari Prasetyo <hari-prestyo@ecampus.ut.ac.id>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.2",
    "express": "^4.18.2",
    "fs": "^0.0.1-security"
  },
  "scripts": {
    "start": "node index.js"
  }
}
